
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:5px ;
    background-color: rgb(0, 0, 0);
    padding: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%,10%);
    overflow: hidden;
    max-height: max-content;

}

.links{

    border: 1px 1px 1px 1px;
    border-style:solid;
    border-color: transparent;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color:#ffff;
    background-color: black;
    border-radius: 2rem;
}


.fonts{
    text-align: center;   
    padding: 30px;
    color: rgb(236, 225, 225);
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    border-bottom: 1px;
    border-bottom-style: solid;
    text-align: center;

}

.titulo{
    color: rgb(236, 225, 225);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    align-items: flex-start;
    
}

.imagem img{
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: 0.3s;
}

.imagem:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}






